body{
    padding: 0 ;
    margin: 0;
    color: #033476;
    font-size: 16px;
    

} 
div, p, input,button, form, span, a, ul, li{
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6{
    margin: 0;
}
 ul,li{
    display: block;
    padding: 0;
    margin: 0;
 }
 p{
    margin: 0;
    padding:0px ;
 }

.header{
    display: block;
}
 .container{
    margin: 0 auto;
    width: 1178px;
 }
.list{
    display: flex;
    padding: 0;
    margin-top: 12px;
    padding-bottom: 14px;
    justify-content: center;
}

.logo_list{
    padding-right: 4px;
}
.posts{
    padding-top: 2px;
    padding-right: 5px;
}
.Voda {
    display: flex;
    padding-top: 15px;
}

.Vodafone{
    text-align: center;
    padding-top: 5px;
    margin-left: 14px;
    text-decoration: none;
    color: #033476;
    font-size: 18px;
    font-weight: 400;
    padding-right: 20px;
    
}

.life_tel, .kyistar_tel{
    display: flex;
    padding-bottom: 5px;
}


.life, .kyistar{
    text-align: center;
    padding-top: 5px;
    margin-left: 14px;
    text-decoration: none;
    color: #033476;
    font-size: 18px;
    font-weight: 400;
}
.kyistar{
    
    margin-left: 19px;
}
.post{
    display: flex;
}
span{
    color: 
    #2BBAB9;
}
.list_post23 li{
    padding-top: 3px;
}
.list_post3{
    padding: 0px 25px 0px 25px
}
.list_list{
    display: flex;
    padding-top: 22px;
    margin-right: 33px;
}

.section{
    background: #2BBAB9;
}
.section_3{
    background: #2BBAB9;
}
.menu_1 ul{
    display: flex;

}

.menu_1__woter{
   
    text-decoration: none;
}

.list{
    margin:  0px 15px;
    margin-top: 8px;
    padding: none;
   white-space: nowrap;

}   
.menu_1{
    display: flex;
    align-items: center;
   
}

.menu_1__woter{
    text-align: justify;
    
}
.menu_woter{
    margin-left: 52px;
    text-decoration: none;
}
h1{
    font-size: 40px;
    padding-top: 45px;
    text-align: center;
}
.section_2{
    background: url('../img/sea.png') no-repeat center top / cover;
}
.sea_body{
    display: grid;
    grid-template-columns: 500px 100px 275px 100px 240px 100px;
    grid-template-rows: 300px;
    padding-bottom: 150px;
    align-items: center;
    justify-content: center;
    
    

}
.botter{
    position: relative; 
}   

.botters{
    width: 100%;
    margin-top: 90px;   
}
.lin {
    font-size: 30px;
    text-align: center;
}



    
.pumps{ 
    margin-top: 120px;  
}
.pump{
    width: 220px;
    padding: 0px 30px;
}

.hundred {
    
    width: 100%;
    
}
.money{
  
    font-size: 38px;
    
    color: #0035E9;
    font-family: 'Roboto Condensed', sans-serif;
   font-weight: 700;
}
.lin_botters{
    margin: 0;
    text-align: center;
    font-size: 30px;
    color:  #033476;
}
.lin_pump{
    margin: 0;
    text-align: center;
    font-size: 30px;
    padding-top: 90px;
    color:  #033476;
}
.sea_item{
    margin-top: 120px;
}

.btn_btn{
    padding-top: 90px;
    font-size: 24px;
    width: 220px;
    text-align: center;

}
.btn{
    color: #0035E9;
    font-weight: 700;
    padding: 10px;
    display: block;
    background: #FEDA00;
    border-radius: 10px;
    text-decoration: none;
    box-shadow: 1px 1px 20px  #E8C911;
    transition: all 0.2s ease-in-out;
  
}
.btn:active {
    box-shadow: 0 0 0 0 #FEDA00;
    
    
}
.skills{
    display: flex;
    justify-content: space-between;
    
}
.skill{
   /* width: 420px;*/
    background: url('..//img/rocket.jpg')  left  top no-repeat;
    background-size: 100px 100px;
    padding-left: 140px;
    padding-bottom: 74px;
    
    
}
.circles h2{
    padding-top: 52px;
    padding-bottom: 37px;
    text-align: center;
    color: white;
    font-size: 40px;
}

.skills h3{
    font-size: 24px;
    color:  #FEDA00;
    font-weight: 600;
    padding-bottom: 15px;
    white-space: nowrap;
}
.skills p{
    color: #ffffff   ;
    font-size: 20px;
    white-space: nowrap;
}

.skill_2{
    /*width: 300px;*/
    background: url('..//img/circle.png') left  top no-repeat;
    background-size: 100px 100px;
    padding-left: 140px;
    margin-left: 35px;
}
.skill_1{
    /*width: 467px;*/
    background: url('..//img/post.png') left  top no-repeat;
    background-size: 100px 100px;
    padding-left: 140px;
    margin-left: 35px;
}
.section_4{
    background: url('..//img/bgr.png')  no-repeat center top / cover;
    
}
.text_many h2{
    text-align: center;
    padding-top: 110px;
    color: #033476;
    font-size: 27px;
    padding-bottom: 88px;

}
.left_text{
    text-align: center;
}
.left_right ul{
    display: flex;
    justify-content: center;
}
.drink_woter{
    font-size: 15px;
    font-weight: 700;
    padding-bottom: 10px;
}
.new{
    margin: 0 5px;
    padding-top: 7px;
    font-weight: 600;
}

.btns{
    padding-top: 22px;
    margin:auto;
    font-size: 18px;
    width: 200px;
    text-align: center;
}
.deliveri h2{
    margin-top: 120px;
    margin-bottom: 15px;
    padding: 0;
    font-size: 48px;
    font-weight: 600;
}
.deliveri p{
    font-weight: 600;
    font-size: 24px;
    white-space: nowrap;
}
.deliveri_1{
    font-size: 20px;
    font-weight: 600;
    padding-top: 27px;
    padding-bottom: 103px;
    white-space: nowrap;
}
.left{
    display: flex;
}
.laz{
    margin-top: 70px;
    background-size: 90%;
}   
.wrraper{
    display: flex;
}
.dgerelo h2{
    font-size: 60px;
    font-family: 'Lobster', cursive;
    padding: 0;
    text-shadow: 2px 1px #FAD744;
    font-weight: 300;
}
.too h2{
    margin-top: 70px;

}
.qwerty{
    display: flex;
    justify-content:center;
}
.company{
    padding-top: 48px;
    font-size: 35px;
    color: #ffffff;
    text-align: center;
    font-weight: 700;
    
}
.section_5{
    background: #2BBAB9;
}
.botter_2{
    width: 90%;
    padding-top: 20px;
    
    
}
 .exchange{
    width: 90%;
    padding-top: 100px
 }  
.lazzurna{
    width: 90%;
}

.section_6{
    background: url(..//img/bgr.png) no-repeat center top / cover;
}


.teas{
    display: flex;
    background: rgba(43, 186, 185, 0.2);
    width: 540px;
    margin-right: 45px;
    margin-left: 50px;
    box-shadow: 0px 4px 40px #5DAFB7;
    border-radius: 20px;
    justify-content: center;
}
.foto_tea{
    width: 215px;
    height: 280px;
}

.foto_ariell{
    width: 100%;
    margin-top: 30px;
    
}

.mood{
    font-size: 40px;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
}
.dragon p{
    font-size: 18px;
    width: 275px;
    font-weight: 600;
}
.dragon h3{
    font-size: 30px;
    padding: 22px 0px;
}
.dragon{
    padding-top: 50px;
    
    
}
.btn_dragon{
    text-align: center;
    width: 200px;
}
.drabtn{
    padding-bottom: 22px;
  
}
.ariel{
    display: flex;
    padding-bottom: 110px;
   
}
.grn{
    margin-top: 40px;
}

.section_7{
   background:  #2BBAB9;
}
.for h2{
    font-size: 35px;
    padding-top: 50px;
    text-align: center;
    color: #ffffff;
    padding-bottom: 35px;
}
.swiper-slide{
    width: 359px;
    border-radius: 30px;
    background: #ffffff;
    text-align: center;
    font-size: 18px;
    background: #fff;
    
    
}

.ulstars{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 13px;
    
    
}
.foto_li{
    border-radius: 30px;
   
}

.ulstars li p{
    padding-left: 7px;
    padding-right: 45px;
    font-size: 18px;
    font-weight: 400px;
}

.riding{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 20px;
}
.like {
    padding: 12px 18px 92px 17px;
    font-size: 16px;
    color:  rgba(3, 52, 118, 1);
    font-weight: 600;
    line-height: 20.43px;
    text-align: left;
}
.like_like{
    padding-bottom: 29px;
}
.riding li a{
    color: rgba(0, 53, 233, 1) ;

}
.riding li {
    color:  rgba(196, 196, 196, 1);
   
}
.riding li:first-child {
    margin-right: 28px;
}

.riding li:last-child {
    margin-left: 35px;
}




.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.slide-content{
    
    margin: 25px 40px;
   
    overflow: hidden;
    border-radius: 30px;
}
.swiper-navBtn{
    color: #6e93f7;
    transition: color 0.3s ease;
}
.swiper-navBtn:hover{
    color: #4070f4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
    font-size: 40px;
}
.swiper-button-prev{
    left: 0;
}
.swiper-button-next{
    right: 0;
}
.swiper-pagination-bullet{
    background-color: #6E93f7;
    opacity: 1;
}

.swiper-pagination-bullet-active{
    background-color: #4070f4;
}
.swiper{
    max-width: 1120px;
    width: 100%;
    
    
    
    
}
.slide{
    height: 300px;
}
.section_8{
    background: url(..//img/bgr.png) no-repeat center top / cover;
}
.wrapper h2{
    font-size: 40px;
    color: rgba(3, 52, 118, 1);
    padding-top: 110px;
    padding-bottom: 48px;
    text-align: center;
}
.galery_img{
    width: 260px;
    height: 200px;
}
.plan{
    font-size: 20px;
    color:  rgba(3, 52, 118, 1);;
    text-align: center;
    font-weight: 600;
    
}
.moning_life{
    padding-bottom: 70px;
   
}

.galery_moning{
    display: flex;
    justify-content: center;
}

.section_9{
    background: rgba(43, 186, 185, 1);
}

.ctart_la{
    padding-top: 65px;
    display: flex;
    justify-content: space-around;
}
.ctart_la__li li{
    padding-top: 12px;
}
.ctart_la__li h3{
    padding-top: 12px;
}
.ctart_la{
    color: #ffffff;
    padding-bottom: 64px;
}

.pay{
    font-size: 20px;
    font-weight: 600;
   
}
.infor {
    display: flex;
    justify-content: space-between;
}
.btnss{
    padding-top: 128px;
    text-align:center;
    
}

.btns_lisa{
    font-size: 16px;
    font-weight: 600;
    
}
    

